# app-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appifest/fashion/: BaseApplication.kt
app/src/main/java/com/appifest/fashion/adapters/: DivLikeAdapter.kt  HomePageAdapter.kt  RecentlyViewedAdapter.kt  RecommendedAdapter.kt  SearchAdapter.kt  SearchModeAdapter.kt
app/src/main/java/com/appifest/fashion/di/: AppModule.kt
app/src/main/java/com/appifest/fashion/domain/: AppDataBase.kt
app/src/main/java/com/appifest/fashion/domain/events/: AllEvents.kt
app/src/main/java/com/appifest/fashion/domain/model/: BrandModel.java  CategoryModel.java  SectionsDataClass.kt  itemsDataClass.kt
app/src/main/java/com/appifest/fashion/framework/datastore/network/abstraction/: ApiService.kt
app/src/main/java/com/appifest/fashion/framework/datastore/network/api/: RestApis.kt
app/src/main/java/com/appifest/fashion/framework/datastore/network/implementation/: ApiServiceImpl.kt
app/src/main/java/com/appifest/fashion/presentation/activities/: ForgetPasswordActivity.kt  HomeActivity.kt  ItemSelectActivity.kt  LogInActivity.kt  ReviewActivity.kt  SearchActivity.kt  SignUpActivity.kt  SplashActivity.kt  VerifyEmailForgetActivity.kt  VerifyEmailSignupActivity.kt  VerifyNumberActivity.kt  WelcomeActivity.kt
app/src/main/java/com/appifest/fashion/repository/: AuthRepository.kt  BaseAuthRepository.kt
app/src/main/java/com/appifest/fashion/repository/firebase/: BaseAuthenticator.kt  FirebaseAuthenticator.kt
app/src/main/java/com/appifest/fashion/utils/: Constants.kt  EditTextExtension.kt
app/src/main/java/com/appifest/fashion/viewmodels/: MainViewModel.kt  SignupViewModel.kt
app/src/main/res/drawable/: archive_tick.xml  bg_otp.xml  bookmark_icon_product_screen.xml  box_icon.xml  btn_background.xml  btnsbackground.xml  burger_menu_icon.xml  cart_icon.xml  discover_icon.xml  edt_background.xml  fb_icon.xml  filter_bottom_sheet_items_background.xml  filter_image.xml  flat_color_icons_google.xml  heart_icon.xml  home_icon.xml  ic_crossicon.xml  ic_leftarrow.xml  ic_location.xml  ic_location_icon.xml  ic_locktick.xml  ic_phone.xml  layour_round_corners_search_card.xml  round_corners.xml  search_icon.xml  unselected_boarder.xml  vector__eye.xml  vector__lock.xml  vector__mail.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_home.xml  activity_item_select.xml  activity_log_in.xml  activity_review.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_verify_email_forget.xml  activity_verify_email_signup.xml  activity_verify_number.xml  activity_welcome.xml  dialog_box.xml  filter_bottom_dialog.xml  item_brands.xml  item_categories.xml  item_flexbox_layout.xml  item_search_card_layout.xml  listlayout.xml  recently_viewed_adapter_layout.xml  recently_viewed_recycler_layout.xml  recommended_adapter_layout.xml  recommended_rcycler_layout.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
