// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2" // Update to the latest version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10" // Update to the latest version
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.2"
        classpath 'com.google.gms:google-services:4.4.0' // Match the version in your app-level build.gradle
    }
}




task clean(type: Delete) {
    delete rootProject.buildDir
}
